{
    "name": "jialbanc/ami",
    "type": "library",
    "description": "Provide asterisk ami to laravel",
    "keywords": [
        "Jialbanc",
        "Ami",
        "Asterisk"
    ],
    "homepage": "https://github.com/Jialbanc/Ami",
    "license": "MIT",
    "authors": [
        {
            "name": "Enniel"
        },
        {
            "name": "Jialbanc"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/events": "^5.5",
        "illuminate/console": "^5.5",
        "illuminate/contracts": "^5.5",
        "illuminate/support": "^5.5",
        "jackkum/phppdu": "~1.2.10",
        "clue/ami-react": "^0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5|~5.0",
        "illuminate/config": "^5.5",
        "illuminate/container": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Jialbanc\\Ami\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jialbanc\\Ami\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "phpcs": "php vendor/bin/php-cs-fixer --diff --dry-run -v fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Jialbanc\\Ami\\AmiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
